<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: hsl(27, 66%, 92%); font-family: 'DM Sans', sans-serif; }
    .container {
      display: flex;
      flex-direction: column;
      width: 25%;
      justify-content: center;
      margin: auto;
      margin-top: 10%;
      /*text-align: center;*/
    }
    .upper-container {
      background-color: hsl(10, 79%, 65%);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 10px;
    }
    .balance-container {
      margin: 1%;
      width: 20%;
    }
    .balance-container h5 {
      color: white;
      font-size: 10px;
      margin: 10%;
      margin-bottom: 0%;
    }
    .balance-container p {
      color: white;
      font-size: 16px;
      margin: 10%;
    }
    .logo {
      width: 10%;
      margin-right: 5%;
    }
    .bottom-container {
      background-color: white;
      margin-top: 5%;
      border-radius: 10px;
      height: 48vh;
    }
    .spending {
      margin: 10% 5%;
      font-size: 20px;
    }
    .divider {
      border: solid lightgrey 0.001rem;
      width: 90%;
      margin: auto;
    }
    .bottom2-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .summary1-container {
      display: flex;
      flex-direction: column;
      margin: 5%;
    }
    .summary1-container .total {
      font-size: 10px;
      margin-bottom: 0px;
    }
    .summary1-container .dollar {
      font-size: 30px;
      margin-top: 0px;
      margin-bottom: 0;
      font-weight: 600;
    }
    .summary2-container {
      display: flex;
      flex-direction: column;
      margin: 5%;
      height: fit-content;
      margin-top: 9%;
    }
    .summary2-container .num {
      font-size: 10px;
      text-align: right;
      margin-bottom: 0px;
    }
    .summary2-container .text {
      font-size: 10px;
      margin-top: 0px;
    }
    .week {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5%;
      margin-top: 10%;
      height: 150px;
      flex-basis: 20rem;
    }
    .bar-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 30px;
    }
    .bar-text {
      color: hsl(27deg, 10%, 52%);
      font-size: 12px;
      text-align: center;
    }
    .mon-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 17.45%;
      border-radius: 5px;
    }
    .tue-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 34.91%;
      border-radius: 5px;
    }
    .wed-bar {
      background-color: hsl(186deg, 34%, 60%);
      height: 52.36%;
      border-radius: 5px;
    }
    .thu-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 31.07%;
      border-radius: 5px;
    }
    .fri-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 23.39%;
      border-radius: 5px;
    }
    .sat-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 43.28%;
      border-radius: 5px;
    }
    .sun-bar {
      background-color: hsl(10deg, 79%, 65%);
      height: 25.48%;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="upper-container">
    <div class="balance-container">
      <h5>My balance</h5>
      <p>$921.48</p>
    </div>
    <img class="logo" src="./images/logo.svg">
  </div>
  <div class="bottom-container">
    <h2 class="spending">Spending - Last 7 days</h2>
    <div class="week">
      <div class="bar-container">
        <div class="mon-bar"></div>
        <p class="bar-text">mon</p>
      </div>
      <div class="bar-container">
        <div class="tue-bar"></div>
        <p class="bar-text">tue</p>
      </div>
      <div class="bar-container">
        <div class="wed-bar"></div>
        <p class="bar-text">wed</p>
      </div>
      <div class="bar-container">
        <div class="thu-bar"></div>
        <p class="bar-text">thu</p>
      </div>
      <div class="bar-container">
        <div class="fri-bar"></div>
        <p class="bar-text">fri</p>
      </div>
      <div class="bar-container">
        <div class="sat-bar"></div>
        <p class="bar-text">sat</p>
      </div>
      <div class="bar-container">
        <div class="sun-bar"></div>
        <p class="bar-text">sun</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="bottom2-container">
      <div class="summary1-container">
        <p class="total">Total this month</p>
        <p class="dollar">$478.33</p>
      </div>
      <div class="summary2-container">
        <p class="num">+2.4%</p>
        <p class="text">from last month</p>
      </div>
    </div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">plokm1234</a>.
  </div>
</body>
</html>